{
  "name": "HeavenlyGods",
  "version": "1.0.1",
  "description": "This Is A Mirai Modified Bot By Ron Zedric Laurente",
  "main": "main.js",
  "scripts": {
    "start": "node index",
    "login": "node login",
    "test": "node --trace-warnings --use_strict --async-stack-traces main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-Jukie/Disme-Bot.git"
  },
  "author": "Ron Zedric Laurente",
  "license": "GPL-3.0",
  "dependencies": {
    "aes-js": "^3.1.2",
    "axios": "^1.4.0",
    "binlookup": "^1.0.0",
    "bluebird": "^2.11.0",
    "canvas": "^2.11.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "credit-card-generator-api": "^1.0.4",
    "creditcard-generator": "^0.0.7",
    "crypto": "",
    "eval": "^0.1.8",
    "express": "^4.17.3",
    "fast-speedtest-api": "^0.3.2",
    "fs-extra": "^10.0.1",
    "https-proxy-agent": "^5.0.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.41",
    "mqtt": "^4.3.7",
    "node-fetch": "^3.3.1",
    "nodejs": "^0.0.0",
    "npmlog": "^7.0.1",
    "openai": "^3.3.0",
    "pastebin-api": "^5.1.6",
    "path": "^0.12.7",
    "pidusage": "^3.0.0",
    "prompt-sync": "^4.2.0",
    "qrcode": "^1.5.3",
    "remini": "^1.3.0",
    "request": "^2.88.2",
    "request-ip": "^3.3.0",
    "requests": "^0.3.0",
    "sequelize": "^6.17.0",
    "string-similarity": "",
    "systeminformation": "^5.11.9",
    "totp-generator": "^0.0.13",
    "tweetnacl-sealedbox-js": "^1.2.0",
    "tweetnacl-util": "^0.15.1",
    "websocket-stream": "^5.5.2",
    "ytdl-core": ""
  },
  "bugs": {
    "url": "https://github.com/D-Jukie/Disme-Bot/issues"
  },
  "homepage": "https://github.com/D-Jukie/Disme-Bot#readme",
  "keywords": [
    "disme",
    "disme-bot",
    "disme-project",
    "miraiv2",
    "miraiv2-bot",
    "miraiv2-project",
    "Bot messenger",
    "Bot facebook messenger",
    "VoidZed"
  ]
}
